PYTHONUNBUFFERED=1

DEBUG_APP_DIR="/root/detectron2/results/app_cache"
DEBUG_CACHE_DIR="/root/detectron2/results/app_data"
LOG_LEVEL="DEBUG"

TASK_ID=28142

context.teamId=440
context.workspaceId=662

modal.state.slyProjectId=17525
