PYTHONUNBUFFERED=1

TASK_ID=12471

context.teamId=275
context.workspaceId=400
modal.state.slyProjectId=8198

modal.state.device="0"

modal.state.modelWeightsOptions="custom"
modal.state.pretrainedDataset="COCO"
modal.state.selectedModel={ "COCO": "regnetx_4gf_dds_FPN (100)", "LVIS": "R50-FPN", "Cityscapes": "R50-FPN", "Others": "Deformable Conv (3x)" }
modal.state.weightsPath="/detectron2/12497_Lemons (Annotated)_001/detectron_data/model_0000299.pth"

DEBUG_APP_DIR="/Users/qanelph/Desktop/work/supervisely/app_data/"
DEBUG_CACHE_DIR="/Users/qanelph/Desktop/work/supervisely/app_cache"
LOG_LEVEL="debug"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"
